// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eeeeee;
@light-gray: #aaaaaa;
@gray: #444444;
@dark-gray: #333333;
@very-dark-gray: #191919;

@cyan: #55DDE0;
@blue: #42a5f5;
@purple: #FC00A8;
@green: #80FD00;
@red: #FC0059;
@orange: #FF9400;
@light-orange: #FCBA04;
